# windows_input_test

I've written this code in 2020 in order to understand how input in Windows works as I'm a gamer always wanting great mouse and keyboard input.

Description to be updated.

## Compile

Throw the files into a Visual Studio Project or\
x86_64-w64-mingw32-g++ -O2 main.cpp GameLoop.cpp -lgdi32 -static -Wl,-subsystem,windows

If you need the boost headers, I've put a subset of them into https://gitlab.com/netborg/3rd_party


